{
  "name": "rakko/core",
  "description": "Core Functionality for Rakko",
  "keywords": [
    "Functions",
    "CMS",
    "Rakko"
  ],
  "require": {
    "laravel/framework": "^5.1",
    "anlutro/l4-settings": "^0.4.0",
    "caffeinated/seo": "dev-master",
    "shvetsgroup/laravel-email-database-log": "*"
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
